plugins {
    id 'java'
    id 'application'
}

group 'MedEcon_Gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    testCompile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'

    //----below are the new dependencies----
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    testCompile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    testCompile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    testCompile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
    testCompile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
//----New Dependencies up to this point----

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.0'

    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    testCompile group: 'org.apache.poi', name: 'poi', version: '4.0.1'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

    compile group: 'org.testng', name: 'testng', version: '6.8'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
}
sourceSets {
    main.java.srcDir "src/test"
}